src/pug/pages/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        //- link(rel='stylesheet', href='css/normalize.css')
        link(rel='stylesheet', href='css/main.css')
        title Техномарт
    body
        header.main-header
            .top-wrapper
                include ../modules/top-bar.pug
            .menu-wrapper
                section.top-menu.container
                    .top-menu__wrapper
                        p.top-menu__logo
                            | Интернет магазин 
                            br
                            |  строительных материалов 
                            br
                            |  и инструментов для ремонта
                        p.top-menu__contacts
                            span +7 (812) 555-05-55
                            |  г. Санкт-Петербург, ул. Б. Конюшенная, дом 19/8
                        .top-menu__login
                            ul.top-menu__user
                                li
                                    a(href='#') Войти
                                li
                                    a(href='#') Регистрация
                    include ../modules/top-menu.pug
        main
            h1.visually-hidden Интернет-магазин «Техномарт»
            section.promo.container
                h1.visually-hidden Промо-блок
                section.promo__goods
                    ul.promo__list
                        .promo__item--flex-1
                            li.promo__item.promo__item--new
                                .flex
                                    p Материалы
                                    a.button-promo(href='catalog.html') На любой вкус
                                p.promo__img
                                    img(src='img/icon-1.png', width='44', height='65', alt='')
                            li.promo__item.promo__item--1
                                .flex
                                    p Инструменты
                                    a.button-promo(href='catalog.html') На все случаи
                                p.promo__img
                                    img(src='img/icon-2.png', width='75', height='61', alt='')
                            li.promo__item.promo__item--2
                                .flex
                                    p Техника
                                    a.button-promo(href='catalog.html') Для стройки
                                p.promo__img
                                    img(src='img/icon-3.png', width='78', height='62', alt='')
                        .promo__item--flex-2
                            li.promo__gallery
                                h2.visually-hidden Фотогалерея
                                figure.promo__gallery-content
                                    a(href='#')
                                        img(src='img/Layer 98.jpg', width='620', height='270', alt='Интерьер')
                                button.button.promo__button.promo__button--back Назад
                                button.button.promo__button.promo__button--next Вперед
                                a.button.button-open-catalog(href='catalog.html') Открыть каталог
                            .promo__item--flex-3
                                li.promo__item.promo__item--3
                                    .flex
                                        p Скидки 50%
                                        a.button-promo(href='catalog.html') На 350 товаров
                                    p.promo__img
                                        img(src='img/icon-4.png', width='59', height='72', alt='')
                                li.promo__item.promo__item--4
                                    .flex
                                        p Доставка
                                        a.button-promo(href='catalog.html') Бесплатно
                                    p.promo__img
                                        img(src='img/icon-5.png', width='78', height='63', alt='')
            section.goods.container
                .flex
                    h1 Популярные товары
                    p
                        a.button.button-popular(href='catalog.html') Все популярные товары
                ul.goods__list
                    - for (var i=0; i<4; i++) {
                        li.goods__item
                            include ../modules/goods__item.pug
                    - }					
            section.popular-producers.container
                .flex
                    h1
                        | Популярные производители
                    p
                        a.button.button-popular(href='#') Все производители
                ul.popular-producers__list
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/LG.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/Makita.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/Metabo.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/Интерскол.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/AEG.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/bosch.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/DeWALT.png', alt='')
                    li.popular-producers__item
                        a(href='#')
                            img(src='img/Hitachi.png', alt='')
            .services__wrapper
                section.services.container
                    h1.visually-hidden Сервисы
                    div
                        h2 Сервисы
                        p
                            | Хороший интернет-магазин отличается от плохого не только ценами!
                            br
                            | Мы стараемся изо всех сил, что бы сделать ваши покупки приятными.
                    .services__flex-1
                        .services__button
                            ul
                                li
                                    a.button.button-services.button-services--delivery(href='#') Доставка
                                li
                                    a.button.button-services.button-services--warranty(href='#') Гарантия
                                li
                                    a.button.button-services.button-services--credit(href='#') Кредит
                            p
                                img(src='img/Layer 118.png', alt='line')
                        .services__item.services__item--delivery
                            p
                                span Доставка
                                br
                                | Мы с удовольствием доставим ваш товар к вашему подъезду совершенно бесплатно! Ведь мы
                                |                             неплохо заработаем, поднимая его на ваш этаж!
                            p
                                img(src='img/Layer 131.png', alt='delivery')
                        .services__item.services__item--warranty
                            p
                                span Гарантия
                                | Если купленный у нас товар поломается или заискрит, а также в ссслучае пожара, спровоцированного
                                |                             его возгоранием, вы всегда можете быть уверены в нааашей гарантии.Мы объменяем сгоревший товар на новый.
                                br
                                | Дом уж восстановите как нибудь сами.
                            p
                                img(src='img/Layer 130.png', alt='warranty')
                        .services__item.services__item--credit
                            p
                                span Кредит
                                | Заалезть в долговую яму стало проще!
                                br
                                | Кредитные консультанты придут вам на помощь.
                            p
                                img(src='img/Layer 119.png', alt='credit')
            section.company.container
                h1.visually-hidden Описание компании
                .company__description
                    h2 Компания "Техномарт"
                    p
                        | Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
                        | равонодушным любителей сэкономить на гаторбайтерах!
                    p Мы можем домтавить ваш товар в самые отдаленные точки Росcии!
                    ul
                        li Деловые линии
                        li Автотрейдинг
                        li ЖелДорЭкспедиция
                    a.button.button-popular(href='#') Подробнее о компании
                .company__map
                    h2 Контакты
                    p Вы можете забрать товар сами, заехав в наш офис
                    a(href='#')
                        img(src='img/Слой 5.jpg', alt='')
                    a.button.button-popular(href='#') Заблудились? Нипишите нам!
        include ../modules/footer.pug
        include ../modules/modal.pug

src/html/pages/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <title>Техномарт</title>
</head>

<body>
  <header class="main-header">
    <div class="top-wrapper">
      //= ../modules/_top-bar.html
    </div>
    <div class="menu-wrapper">
      <section class="top-menu container">
        <div class="top-menu__wrapper">
          <p class="top-menu__logo">Интернет магазин
            <br> строительных материалов
            <br> и инструментов для ремонта</p>
          <p class="top-menu__contacts">
            <span>
              <img src="/img/icon-phone.png" width="19px" height="19px" alt=""> +7 (812) 555-05-55
            </span>г. Санкт-Петербург, ул. Б. Конюшенная, дом 19/8
          </p>
          <div class="top-menu__login">
            <ul class="top-menu__user">
              <li>
                <a href="#">Войти</a>
              </li>
              <li>
                <a href="#">Регистрация</a>
              </li>
            </ul>
          </div>
        </div>
        //= ../modules/_top-menu.html
      </section>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">Интернет-магазин «Техномарт»</h1>
    <section class="promo container">
      <h1 class="visually-hidden">Промо-блок</h1>
      <section class="promo__goods">
        <ul class="promo__list">
          <div class="promo__item--flex-1">
            <li class="promo__item">
              <div class="flag flag--new">
                Новинка
              </div>
              <div class="flex">
                <p>Материалы</p>
                <a class="button-promo" href="catalog.html">На любой вкус</a>
              </div>
              <p class="promo__img">
                <img src="img/icon-1.png" width="44" height="65" alt="">
              </p>
            </li>
            <li class="promo__item promo__item--1">
              <div class="flex">
                <p>Инструменты</p>
                <a class="button-promo" href="catalog.html">На все случаи</a>
              </div>
              <p class="promo__img">
                <img src="img/icon-2.png" width="75" height="61" alt="">
              </p>
            </li>
            <li class="promo__item promo__item--2">
              <div class="flex">
                <p>Техника</p>
                <a class="button-promo" href="catalog.html">Для стройки</a>
              </div>
              <p class="promo__img">
                <img src="img/icon-3.png" width="78" height="62" alt="">
              </p>
            </li>
          </div>
          <div class="promo__item--flex-2">
            <li class="promo__gallery">
              <h2 class="visually-hidden">Фотогалерея</h2>

              <div class="promo__gallery-controls">
                <span class="promo__button promo__button--back"></span>
                <span class="promo__button promo__button--next"></span>
              </div>

              <figure class="promo__gallery-content">
                <a href="#">
                  <img src="img/Layer 98.jpg" width="620" height="270" alt="Интерьер">
                </a>
              </figure>

              <a class="button button-open-catalog" href="catalog.html">Открыть каталог</a>
            </li>
            <div class="promo__item--flex-3">
              <li class="promo__item promo__item--3">
                <div class="flex">
                  <p>Скидки 50%</p>
                  <a class="button-promo" href="catalog.html">На 350 товаров</a>
                </div>
                <p class="promo__img">
                  <img src="img/icon-4.png" width="59" height="72" alt="">
                </p>
              </li>
              <li class="promo__item promo__item--4">
                <div class="flex">
                  <p>Доставка</p>
                  <a class="button-promo" href="catalog.html">Бесплатно</a>
                </div>
                <p class="promo__img">
                  <img src="img/icon-5.png" width="78" height="63" alt="">
                </p>
              </li>
            </div>
          </div>

        </ul>
      </section>
    </section>

    <section class="goods container">
      <div class="flex">
        <h1>Популярные товары</h1>
        <p>
          <a class="button button-popular" href="catalog.html">Все популярные товары</a>
        </p>
      </div>
      <ul class="goods__list">
        <li class="goods__item">
          <div class="flag flag--new">
            Новинка
          </div>
          //= ../modules/_goods__item.html
        </li>
        <li class="goods__item goods__item--index">
          //= ../modules/_goods__item.html
        </li>
        <li class="goods__item goods__item--index">
          //= ../modules/_goods__item.html
        </li>
        <li class="goods__item goods__item--index">
          //= ../modules/_goods__item.html
        </li>
        <li class="goods__item goods__item--index">
          //= ../modules/_goods__item.html
        </li>
        <li class="goods__item goods__item--index">
          //= ../modules/_goods__item.html
        </li>
      </ul>
    </section>

    <section class="popular-producers container">
      <div class="flex">
        <h1>Популярные производители</h1>
        <p>
          <a class="button button-popular" href="#">Все производители</a>
        </p>
      </div>
      <ul class="popular-producers__list">
        <li class="popular-producers__item">
          <div class="flag flag--new">
            Новинка
          </div>
          <a href="#">
            <img src="img/LG.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/Makita.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/Makita.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/Metabo.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <div class="flag flag--new">
            Новинка
          </div>
          <a href="#">
            <img src="img/Интерскол.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/AEG.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/bosch.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/DeWALT.png" alt="">
          </a>
        </li>
        <li class="popular-producers__item">
          <a href="#">
            <img src="img/Hitachi.png" alt="">
          </a>
        </li>
      </ul>
    </section>

    <div class="services__wrapper">
      <section class="services container">
        <h1 class="visually-hidden">Сервисы</h1>
        <div>
          <h2>Сервисы</h2>
          <p>Хороший интернет-магазин отличается от плохого не только ценами!
            <br>Мы стараемся изо всех сил, что бы сделать ваши покупки приятными.</p>
        </div>
        <div class="services__flex-1">
          <div class="services__button">
            <ul>
              <li>
                <a class="button button-services button-services--active button-services--delivery" href="#">Доставка</a>
              </li>
              <li>
                <a class="button button-services button-services--warranty" href="#">Гарантия</a>
              </li>
              <li>
                <a class="button button-services button-services--credit" href="#">Кредит</a>
              </li>
            </ul>
            <p>
              <img src="img/Layer 118.png" alt="line">
            </p>
          </div>
          <div class="services__item services__item--delivery">
            <p>
              <span>Доставка</span>
              <br>Мы с удовольствием доставим ваш товар к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая
              его на ваш этаж!
            </p>
            <p>
              <img src="img/Layer 131.png" alt="delivery">
            </p>
          </div>
          <div class="services__item services__item--warranty hide">
            <p>
              <span>Гарантия</span>Если купленный у нас товар поломается или заискрит, а также в ссслучае пожара, спровоцированного
              его возгоранием, вы всегда можете быть уверены в нааашей гарантии.Мы объменяем сгоревший товар на новый.
              <br>Дом уж восстановите как нибудь сами.
            </p>
            <p>
              <img src="img/Layer 130.png" alt="warranty">
            </p>
          </div>
          <div class="services__item services__item--credit hide">
            <p>
              <span>Кредит</span>Заалезть в долговую яму стало проще!
              <br>Кредитные консультанты придут вам на помощь.
            </p>
            <p>
              <img src="img/Layer 119.png" alt="credit">
            </p>
          </div>
        </div>

      </section>
    </div>

    <section class="company container">
      <h1 class="visually-hidden">Описание компании</h1>
      <div class="company__description">
        <h2>Компания "Техномарт"</h2>
        <p>Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равонодушным
          любителей сэкономить на гаторбайтерах!</p>
        <p>Мы можем домтавить ваш товар в самые отдаленные точки Росcии!</p>
        <ul>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="button button-popular button-popular--margin-top" href="#">Подробнее о компании</a>
      </div>
      <div class="company__map">
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис</p>
        <a class="link-map" href="map.html">
          <img src="img/Слой 5.jpg" alt="">
        </a>
        <a class="button button-popular button-popular--margin-top button-letter" href="letter.html">Заблудились? Нипишите нам!</a>
      </div>
    </section>
  </main>

  //= ../modules/_footer.html
  //= ../modules/_modal.html

  <script src="js/scripts.js"></script>
</body>

</html>
